<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionando...</title>
    <meta http-equiv="refresh" content="0;url=https://paz-midia-mpe.github.io/Menu-de-links/">
    <style>
        body {
            background-color: #111;
        }
    </style>
</head>
<body>
    <p style="color: #ffffff; font-size: 1.7em;"> Redirecionando... Se não acontecer automaticamente, <a style="color: #ff0000;" href="https://paz-midia-mpe.github.io/Menu-de-links/">clique aqui</a>. - JSY ANIME</p>
</body>
</html>
